<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.jpeg">
<action="allow">
<groups="">
>
<[6]<page="*.gif">
<action="allow">
<groups="">
>
<[7]<page="*.ico">
<action="allow">
<groups="">
>
<[8]<page="*.png">
<action="allow">
<groups="">
>
<[9]<page="*.a5image">
<action="allow">
<groups="">
>
<[10]<page="*.woff">
<action="allow">
<groups="">
>
<[11]<page="*.ttf">
<action="allow">
<groups="">
>
<[12]<page="*.svg">
<action="allow">
<groups="">
>
<[13]<page="TabbedUI_Menu.a5w">
<action="allow">
<groups="">
>
<[14]<page="Entity.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin,9ef728f1bd0c41ecac1e58d4545a1ff4,OfficeUSer">
>
<[15]<page="Users.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[16]<page="index.a5w">
<action="allow">
<groups="">
>
<[17]<page="Menu.a5wcmp">
<action="allow">
<groups="">
>
<[18]<page="NewUSer.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[19]<page="Products.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[20]<page="ProductSearchGrid.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[21]<page="QRCODETEST.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[22]<page="SubBrands.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[23]<page="Batch.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[24]<page="Brands.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[25]<page="dASHBOARD.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[26]<page="mobilenew.a5w">
<action="allow">
<groups="">
>
<[27]<page="MobileNew.a5wcmp">
<action="allow">
<groups="">
>
<[28]<page="UserApproval.a5wcmp">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin">
>
<[29]<page="QRFinal2.a5rpt">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin,9ef728f1bd0c41ecac1e58d4545a1ff4,OfficeUSer">
>
<[30]<page="QRFinal.a5rpt">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin,9ef728f1bd0c41ecac1e58d4545a1ff4,OfficeUSer">
>
<[31]<page="QRZebraTest1.a5rpt">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin,9ef728f1bd0c41ecac1e58d4545a1ff4,OfficeUSer">
>
<[32]<page="QRZebraTest.a5rpt">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin,9ef728f1bd0c41ecac1e58d4545a1ff4,OfficeUSer">
>
<[33]<page="QRPrint2.a5rpt">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin,9ef728f1bd0c41ecac1e58d4545a1ff4,OfficeUSer">
>
<[34]<page="QRPrint.a5rpt">
<action="login">
<groups="8c523d316a614fb98586bd79735e61c2,Administrators,d1df062f3e814910869aad523c836555,EntityAdmin,9ef728f1bd0c41ecac1e58d4545a1ff4,OfficeUSer">
>
<[35]<action="allow">
<group="">
<page="*.png">
>
<[36]<action="allow">
<group="">
<page="*.css">
>
<[37]<action="allow">
<group="">
<page="*.js">
>
<[38]<action="allow">
<group="">
<page="*.gif">
>
<[39]<action="allow">
<group="">
<page="*.dat">
>
<[40]<action="allow">
<group="">
<page="*.json">
>
<[41]<action="allow">
<group="">
<page="*.a5i">
>
<[42]<action="allow">
<group="">
<page="*.SecuritySettings">
>
<[43]<action="allow">
<group="">
<page="*.html">
>
<[44]<action="allow">
<group="">
<page="*.a5wcmp">
>
<[45]<action="allow">
<group="">
<page="*.appmanifest">
>
<[46]<action="allow">
<group="">
<page="*.dbf">
>
<[47]<action="allow">
<group="">
<page="*.dbP">
>
<[48]<action="allow">
<group="">
<page="*.ddd">
>
<[49]<action="allow">
<group="">
<page="*.DDM">
>
<[50]<action="allow">
<group="">
<page="*.Ddx">
>
<[51]<action="allow">
<group="">
<page="*.Cdx">
>
<[52]<action="allow">
<group="">
<page="*.a5w">
>
>
