<aexFiles<fileNames="">
>
<fileDownload<allowedFilenamePatterns="*.xls*,*.pdf,*.jpg,*.jpeg,*.bmp,*.png,*.rtf">
<allowedFolderPatterns="">
<blockedFilenamePatterns="">
>
<reportServer<disable=.F.>
>
<reportEvents<afterPrint="">
<library="">
<beforePrint="">
>
<projectStyle="Alpha-Dark_White:compact,pulse">
<useDirectPdf=.F.>
<useMicrosoftXPSPrinterForPDF=.F.>
<useBSONforSQLreporting=.T.>
<convertXPSToPDF=.T.>
<PDFPrintTimeout=0>
<PDFOptions="">
<PDFPrintTimeoutMessage="">
<HTMLReportOffload=.F.>
<jsLibraries<jQueryCore="Load Internal Version">
<jQueryUI="Load Internal Version">
<links="">
<includeImageGallery=.F.>
<includeGoogleJSAPI=.F.>
<includeCKEdit=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
<cordova<loadFrom="BuiltIn">
>
<vuejs="None">
>
<cssLibraries<links="">
<jQuery="No Theme">
>
<autoBackupFolder="">
<deleteOldBackups=.F.>
<maxNumberOfBackups="">
<minNumberOfBackups="">
<deleteIfOlderThanDays="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptConnectionStrings=.T.>
<saveFileType="">
<showPublishCompleteDialog=.F.>
<livePreviewMachineName="Localhost">
>
<googleMapsAPIKey="">
<googleStaticMapsAPIKey="">
<googleGeocodingAPIKey="">
<NamedResources="">
<switchYear="">
<websocket<enable=.F.>
<longpolling=.F.>
<port="">
<using="Simple">
<redis_url="">
<redis_host="">
<redis_port="">
>
<transform<enable=.F.>
<settingsJSON="">
>
<debugger<allow=.F.>
>
<email<smtp_server="smtp.gmail.com	">
<smtp_username="paul@pcs-lb.com">
<smtp_password="@Mmoun#7285">
<smtp_port="587 ">
<smtp_SSLOption="TLS">
<from="paul@pcs-lb.com">
<from_alias="paul@pcs-lb.com">
<mandrillKey="">
<sparkPostKey="">
<outbox<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<sequenceName="">
>
<defaultmethod="Internal">
>
<repository<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<auditTable<on=.F.>
<tabletype="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<expressionForGettingUserId="">
>
<extendedUserInfo<connectionString="">
<tableName="">
<userIdField="">
>
<workQueue<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<authenticationKeys<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<helpTable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<textDictionary<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<datasynclogtable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<applicationGlobalVariables="">
<calendar<license="not licensed">
>
<css<webkit<AllowSelectionOfText=.F.>
>
>
<stripe<keysJSON="">
>
<siteDefaults<guessedDefaultPage=.T.>
<defaultpage="index.a5w">
<maxUploadSizeMB=100>
<sessionTimeout=15>
<sessionCookieName="XBasic_SessionId">
<authenticationCookieName=".ASPXFORMSAUTH">
>
<tfa<twillioAccountSID="">
<twillioAuthCode="">
<twillioPhoneNumber="">
<tokenLife=7200>
<googleAuthenticatorPassword="">
<googleAuthenticatorIssuer="AlphaAnywhere">
<email<send_from="">
<send_from_alias="">
<subject="">
<message="">
>
<codenotvalidmessage="Code is not valid">
>
<oauthEvents<onGotAccessToken="">
<library="">
>
