$fontFamily:  sans-serif;  // *AA:Font|Family|fontFamily|The font family.
$primaryForeColor:  #222222;  // *AA:Colors|Primary Foreground|color|The main foreground color in the style.
$primaryBackColor:  #eee;  // *AA:Colors|Primary Background|color|The main background color in the style.
$accentForeColor:  #222222;  // *AA:Colors|Accent Foreground|color|The accent foreground color in the style.
$accentBackColor:  #33b5e5;  // *AA:Colors|Accent Background|color|The accent background color in the style.
$errorColor:  #fd472a;  // *AA:Colors|Error|color|The error color.
$buttonForeColor:  #222222;  // *AA:Colors|Button Foreground|color|The button foreground color in the style.
$buttonBackColor:  #999999;  // *AA:Colors|Button Background|color|The button background color in the style.
$confirmForeColor:  #fff;  // *AA:Colors|Confirm Foreground|color|The confirm foreground color in the style.
$confirmBackColor:  #94b435;  // *AA:Colors|Confirm Background|color|The confirm background color in the style.
$denyForeColor:  #fff;  // *AA:Colors|Deny Foreground|color|The deny foreground color in the style.
$denyBackColor:  #fd4246;  // *AA:Colors|Deny Background|color|The deny background color in the style.
$switchOn:  #ffffff;  // *AA:Colors|Switch On Foreground|color|The color of the switch foreground when the switch is "on".
$switchOnBack:  #4bd762;  // *AA:Colors|Switch On Background|color|The color of the switch background when the switch is "on".
$calendar:  #ffffff;  // *AA:Colors|Calendar On Foreground|color|The color of the calendar foreground for the "on" state (selected).
$calendarBack:  #ff3b30;  // *AA:Colors|Calendar On Background|color|The color of the calendar background for the "on" state (selected).
$iconSize:  24px;  // *AA:Icons|Normal|size|The size for icons.
$iconSmSize:  18px;  // *AA:Icons|Small|size|The size for small icons.
@function adjustColorIn($color,$amount){
@if lightness($color) > 50%{
}
@else{
}
}
@function adjustColorOut($color,$amount){
@if lightness($color) > 50%{
}
@else{
}
}
@mixin icon($char){
}
@font-face{
}
@image-generate {
type: layer; input-a: transparentize($primaryForeColor,.75) 1px 4px; output: url('editSide.png'); }
@image-generate {
type: layer; input-a: $accentBackColor 2px 4px; output: url('editSideFocus.png'); }
@image-generate {
type: layer; input-a: $errorColor 1px 4px; output: url('editSideError.png'); }
@image-generate {
type: mask; mode: min; input: transparentize($primaryForeColor,.75) 20px 20px; input-mask: url('editBGDownMask.png'); output: url('editBGDown.png'); }
@image-generate {
type: mask; mode: min; input: $accentBackColor 20px 20px; input-mask: url('editBGDownMask.png'); output: url('editBGDownFocus.png'); }
@image-generate {
type: mask; mode: min; input: $errorColor 20px 20px; input-mask: url('editBGDownMask.png'); output: url('editBGDownError.png'); }
@image-generate {
type: mask; mode: replace; input: $primaryBackColor 1px 256px; input-mask: url('spinListBackMask.png'); output: url('spinListBack.png'); }
html {
-webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select: none; }
button::-moz-focus-inner {
border-width: 0; padding: 0; }
.AndroidLightPage {
color: $primaryForeColor; background: $primaryBackColor; font: 16px $fontFamily; }
.AndroidLightHeading {
color: $primaryForeColor; font: bold 16px $fontFamily; }
.AndroidLightText {
color: $primaryForeColor; font: 16px $fontFamily; }
.AndroidLightTextHighlight {
color: $accentBackColor; }
.AndroidLightLink {
color: lighten($primaryForeColor,20%); font: 16px $fontFamily; }
.AndroidLightGroup {
border: 1px solid adjustColorIn($primaryBackColor,20%); border-top-style: none; padding: 8px; padding-top: 40px; margin-top: 2px; margin-bottom: 2px; }
.AndroidLightGroupLabel {
color: $primaryForeColor; background: adjustColorIn($primaryBackColor,10%); font: bold 12px $fontFamily; border: 1px solid adjustColorIn($primaryBackColor,20%); padding: 8px; margin-left: -9px; margin-right: -9px; margin-bottom: -33px; width: 100%; }
.AndroidLightUILock {
background: #000; opacity: .5; }
/* Grid */
.AndroidLightGrid {
border: 1px solid adjustColorIn($primaryBackColor,20%); border-radius: 3px; }
.AndroidLightGridHeader {
text-align: left; color: adjustColorOut($primaryForeColor,20%); background: adjustColorIn($primaryBackColor,7%); font: 12px $fontFamily; border-bottom: 1px solid adjustColorIn($primaryBackColor,20%); padding: 0px 14px; }
.AndroidLightGridHeader .AndroidLightLink, .AndroidLightGridHeader span {
text-decoration: none; color: adjustColorOut($primaryForeColor,20%); font: bold 12px $fontFamily; padding: 14px; display: inline-block; cursor: default; }
.AndroidLightGridFooter {
text-align: left; color: adjustColorOut($primaryForeColor,20%); background: adjustColorIn($primaryBackColor,7%); font: 12px $fontFamily; padding: 0px 14px; }
.AndroidLightGridFooter .AndroidLightLink, .AndroidLightGridFooter span {
text-decoration: none; color: adjustColorOut($primaryForeColor,20%); font: 12px $fontFamily; padding: 14px; display: inline-block; cursor: default; }
span.AndroidLightGridNav {
padding: 0px; }
.AndroidLightGridSummaryLabel, .AndroidLightGridSummaryData {
background: adjustColorIn($primaryBackColor,7%); font-size: 16px; padding: 14px; cursor: default; }
.AndroidLightGridSummaryLabel {
color: adjustColorIn($primaryForeColor,20%); font: bold 12px $fontFamily; }
.AndroidLightGridQBE {
background: adjustColorIn($primaryBackColor,3%); font-size: 16px; border-bottom: 1px solid adjustColorIn($primaryBackColor,20%); padding: 14px; cursor: default; }
.AndroidLightGridDataHeader {
color: adjustColorOut($primaryForeColor,20%); background: adjustColorIn($primaryBackColor,7%); font: bold 12px $fontFamily; border-bottom: 1px solid adjustColorIn($primaryBackColor,20%); padding: 8px 14px; }
.AndroidLightGridData, .AndroidLightGridRowHeader {
background: $primaryBackColor; font-size: 16px; border-bottom: 1px solid adjustColorIn($primaryBackColor,20%); padding: 14px; cursor: default; }
.AndroidLightGridDataAlt {
background: adjustColorIn($primaryBackColor,1%); font-size: 16px; border-bottom: 1px solid adjustColorIn($primaryBackColor,20%); padding: 14px; cursor: default; }
.AndroidLightGridRowSelected .AndroidLightGridData, .AndroidLightGridRowSelected .AndroidLightGridDataAlt {
color: $accentForeColor; background: transparentize($accentBackColor,.5); }
.AndroidLightGridDataError {
color: $errorColor; background: transparentize($errorColor,.85); font-size: 16px; border-bottom: 1px solid adjustColorIn($primaryBackColor,20%); padding: 14px; cursor: default; }
.AndroidLightGrid > tbody > tr:last-child > td {
border: none; }
.AndroidLightGridForm {
background: adjustColorIn($primaryBackColor,2%); border: 1px solid adjustColorIn($primaryBackColor,5%); }
.AndroidLightGridFormLabel, .AndroidLightGridFormData {
padding: 6px; }
.AndroidLightGridFormLabel {
font-size: 14px; font-weight: bold; }
.AndroidLightGridFormDataError {
color: $errorColor; background: transparentize($errorColor,.85); font-size: 16px; padding: 6px; cursor: default; }
tr:nth-child(1) .AndroidLightGridFormLabel, tr:nth-child(1) .AndroidLightGridFormData, tr:nth-child(1) .AndroidLightGridFormDataError {
border-top-style: none; }
/* Dialog */
.AndroidLightDialogLabel {
color: adjustColorOut($primaryForeColor,20%); font: bold 14px $fontFamily; padding: 6px; }
.AndroidLightDialogRSHeader {
}
.AndroidLightDialogRSFooter {
}
.AndroidLightDialogRSRow {
}
.AndroidLightDialogRSRowSelected {
}
.AndroidLightDialogRSRowHover {
}
.AndroidLightDialogRSRowError {
}
.AndroidLightDialogRSSeparator {
border-top: 1px solid adjustColorIn($primaryBackColor,30%); margin-top: 6px; line-height: 6px; }
/* Buttons */
.AndroidLightButton, .AndroidLightButtonConfirm, .AndroidLightButtonDeny, .AndroidLightButtonDD {
color: $buttonForeColor; background: $buttonBackColor; font-size: 16px; border: none; border-top: 1px solid lighten($buttonBackColor,5%); border-bottom: 1px solid darken($buttonBackColor,5%); padding: 5px 9px; margin: 3px; overflow: visible; vertical-align: middle; position: relative; outline: none; }
.AndroidLightButtonPressed, .AndroidLightButtonDDPressed {
color: $accentForeColor; background: $accentBackColor; border-top: 1px solid lighten($accentBackColor,5%); border-bottom: 1px solid darken($accentBackColor,5%); }
.AndroidLightButtonPressed:before, .AndroidLightButtonDDPressed:before {
border: 5px solid transparentize($accentBackColor,.5); display: block; position: absolute; top: -5px; left: -5px; width: 100%; height: 100%; border-radius: 5px; content: ''; }
.AndroidLightButtonConfirm {
color: $confirmForeColor; background: $confirmBackColor; border-top: 1px solid lighten($confirmBackColor,5%); border-bottom: 1px solid darken($confirmBackColor,5%); }
.AndroidLightButtonConfirmPressed:before {
border: 5px solid transparentize($confirmBackColor,.5); display: block; position: absolute; top: -5px; left: -5px; width: 100%; height: 100%; border-radius: 5px; content: ''; }
.AndroidLightButtonDeny {
color: $denyForeColor; background: $denyBackColor; border-top: 1px solid lighten($denyBackColor,5%); border-bottom: 1px solid darken($denyBackColor,5%); }
.AndroidLightButtonDenyPressed:before {
border: 5px solid transparentize($denyBackColor,.5); display: block; position: absolute; top: -5px; left: -5px; width: 100%; height: 100%; border-radius: 5px; content: ''; }
.AndroidLightButtonDD {
padding: 0px; position: relative; }
.AndroidLightButtonDDContent, .AndroidLightButtonDDSplitContent {
padding: 5px 9px; }
.AndroidLightButtonDDDropdown {
width: 32px; }
.AndroidLightButtonDDSplitDropdown {
border-left: 1px solid lighten($buttonBackColor,5%); width: 32px; }
.AndroidLightButtonDDPressed .AndroidLightButtonDDSplitDropdown {
border-left: 1px solid lighten($accentBackColor,5%); }
.AndroidLightButtonDD:after {
font: 24px A5_AndroidIcons; margin-top: -13px; display: block; position: absolute; top: 50%; right: 4px; content: "c"; }
.AndroidLightButtonLeft, .AndroidLightButtonRight {
color: $primaryForeColor; background: transparent; font-size: 16px; border: none; padding: 6px 10px; margin: 2px; position: relative; outline: none; }
.AndroidLightButtonLeft {
padding-left: 16px; }
.AndroidLightButtonRight {
padding-right: 16px; }
.AndroidLightButtonLeft:after {
color: adjustColorIn($primaryBackColor,40%); font: 24px A5_AndroidIcons; margin-top: -14px; display: block; position: absolute; top: 50%; left: -4px; content: "a"; }
.AndroidLightButtonRight:after {
color: adjustColorIn($primaryBackColor,40%); font: 24px A5_AndroidIcons; margin-top: -14px; display: block; position: absolute; top: 50%; right: -4px; content: "b"; }
.AndroidLightButtonLeftPressed, .AndroidLightButtonRightPressed, .AndroidLightButtonLeftPressed.AndroidLightButtonLeft:after, .AndroidLightButtonRightPressed.AndroidLightButtonRight:after {
color: $accentBackColor; }
.AndroidLightButtonDisabled, .AndroidLightButtonConfirmDisabled, .AndroidLightButtonDenyDisabled, .AndroidLightButtonDDDisabled, .AndroidLightButtonDDDisabled .AndroidLightButtonDDSplitDropdown {
opacity: .3; }
.AndroidLightButtonGroupHF, .AndroidLightButtonGroupHM, .AndroidLightButtonGroupHL {
color: $primaryForeColor; background: adjustColorIn($primaryBackColor,20%); border: none; border-left: 1px solid adjustColorIn($primaryBackColor,30%); padding-bottom: 8px; margin: 0px; }
.AndroidLightButtonGroupHF {
border-left-style: none; }
.AndroidLightButtonGroupHF.AndroidLightButtonPressed, .AndroidLightButtonGroupHM.AndroidLightButtonPressed, .AndroidLightButtonGroupHL.AndroidLightButtonPressed {
border-bottom: 3px solid $accentBackColor; padding-bottom: 5px; }
.AndroidLightButtonGroupHF.AndroidLightButtonPressed:before, .AndroidLightButtonGroupHM.AndroidLightButtonPressed:before, .AndroidLightButtonGroupHL.AndroidLightButtonPressed:before {
display: none; }
.AndroidLightButtonGroupVF, .AndroidLightButtonGroupVM, .AndroidLightButtonGroupVL {
color: $primaryForeColor; background: adjustColorIn($primaryBackColor,20%); border: none; border-top: 1px solid adjustColorIn($primaryBackColor,30%); padding-right: 12px; margin: 0px; display: block; width: 100%; }
.AndroidLightButtonGroupVF {
border-top-style: none; }
.AndroidLightButtonGroupVF.AndroidLightButtonPressed, .AndroidLightButtonGroupVM.AndroidLightButtonPressed, .AndroidLightButtonGroupVL.AndroidLightButtonPressed {
border-right: 3px solid $accentBackColor; padding-right: 9px; }
.AndroidLightButtonGroupVF.AndroidLightButtonPressed:before, .AndroidLightButtonGroupVM.AndroidLightButtonPressed:before, .AndroidLightButtonGroupVL.AndroidLightButtonPressed:before {
display: none; }
/* Edits */
.AndroidLightEdit {
color: transparentize($primaryForeColor,.1); background: url('editSide.png'), url('editSide.png') no-repeat, no-repeat bottom left, bottom right transparent; font: 16px $fontFamily; border: none; border-bottom: 1px solid transparentize($primaryForeColor,.75); padding: 14px; xbackground: url('editSide.png') bottom left no-repeat, url('editSide.png') bottom right no-repeat; outline: none; }
.AndroidLightEdit:focus {
background-image: url('editSideFocus.png'), url('editSideFocus.png'); border-bottom: 2px solid $accentBackColor; padding-bottom: 13px; xbackground: url('editSideFocus.png') bottom left no-repeat, url('editSideFocus.png') bottom right no-repeat; }
input.AndroidLightEditError, textarea.AndroidLightEditError, select.AndroidLightEditError {
color: $errorColor; background: url('editSideError.png'), url('editSideError.png') transparentize($errorColor,.85); border-color: $errorColor; }
input.AndroidLightEditWatermark, textarea.AndroidLightEditWatermark, select.AndroidLightEditWatermark {
color: transparentize($primaryForeColor,.75); }
input.AndroidLightEditWatermark.AndroidLightEditError, textarea.AndroidLightEditWatermark.AndroidLightEditError, select.AndroidLightEditWatermark.AndroidLightEditError {
color: lighten($errorColor,10%); font-style: italic; }
select.AndroidLightEdit option {
background: $primaryBackColor; }
.AndroidLightEditRound {
padding: 6px 13px; border-radius: 24px; }
/* Edit Button Group */
.AndroidLightEditBG {
color: transparentize($primaryForeColor,.1); background: url('editSide.png'), url('editBGDown.png') no-repeat, no-repeat bottom left, bottom right; background-size: 1px 4px, 10px 10px; font-size: 16px; border: none; border-bottom: 1px solid transparentize($primaryForeColor,.75); border-radius: 3px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; }
.AndroidLightEditBGEdit {
color: lighten($primaryForeColor,20%); background: transparent; font-size: 16px; border: none; padding: 14px; outline: none; }
.AndroidLightEditBGButton {
color: transparentize($primaryForeColor,.75); background: url('editSide.png') no-repeat bottom left; }
.AndroidLightEditBGFocus {
background-image: url('editSideFocus.png'), url('editBGDownFocus.png'); background-size: 2px 4px, 10px 10px; border-bottom: 2px solid $accentBackColor; xbackground: url('editSideFocus.png') bottom left no-repeat, url('editBGDownFocus.png') bottom right no-repeat; }
.AndroidLightEditBGFocus .AndroidLightEditBGEdit {
padding-bottom: 13px; }
.AndroidLightEditBGFocus .AndroidLightEditBGButton {
color: $accentBackColor; background: url('editSideFocus.png') no-repeat bottom left; }
.AndroidLightEditBGWatermark {
color: transparentize($primaryForeColor,.75); }
.AndroidLightEditBGError {
color: $errorColor; background: url('editSideError.png'), url('editBGDownError.png') transparentize($errorColor,.85); border-color: $errorColor; }
.AndroidLightEditBGError .AndroidLightEditBGButton {
background: url('editSideError.png') no-repeat bottom left; }
.AndroidLightEditBGError .AndroidLightEditBGEdit {
color: $errorColor; }
.AndroidLightEditBGError .AndroidLightEditBGWatermark.AndroidLightEditBGEdit {
color: lighten($errorColor,10%); font-style: italic; }
/* List */
.AndroidLightList {
}
.AndroidLightListItem {
background: $primaryBackColor; font-size: 16px; border-bottom: 1px solid transparentize($primaryForeColor,.85); padding: 14px; cursor: default; outline: none; }
.AndroidLightListItemSelected {
color: $accentForeColor; background: $accentBackColor; }
.AndroidLightListTitle {
color: transparentize($primaryForeColor,.5); background: $primaryBackColor; font: bold 12px $fontFamily; border-bottom: 2px solid transparentize($primaryForeColor,.5); padding: 8px 14px; }
.AndroidLightListSeparator {
background: darken($primaryBackColor,7%); border-bottom: 1px solid transparentize($primaryForeColor,.85); height: 8px; }
.AndroidLightListHeader {
color: transparentize($primaryForeColor,.5); font: bold 12px $fontFamily; border-bottom: 2px solid transparentize($primaryForeColor,.5); padding: 0px 14px; position: relative; }
.AndroidLightListHeaderItem {
padding: 17px 0px; padding-top: 16px; padding-right: 40px; cursor: default; }
.AndroidLightListHeaderItemResizeOverlay {
background: transparentize($primaryForeColor,.75); }
.AndroidLightListGroupNav {
color: $primaryForeColor; background: transparentize($primaryForeColor,.75); padding: 4px; cursor: default; border-radius: 4px; opacity: .5; }
.AndroidLightListGroupNavFocus {
opacity: 1; }
.AndroidLightListItemLabelMain {
font-weight: bold; }
.AndroidLightListItemLabelSub {
font-size: 14px; }
.AndroidLightListItemLabelContext {
color: $accentBackColor; font-size: 14px; }
.AndroidLightListItemSelected .AndroidLightListItemLabelContext {
color: $accentForeColor; }
.AndroidLightListItemLabelDetail {
color: $primaryBackColor; background: transparentize($primaryForeColor,.25); font-size: 14px; padding: 2px 10px; border-radius: 2px; }
.AndroidLightListItemContent {
color: transparentize($primaryForeColor,.3); font-size: 14px; }
.AndroidLightListNavPrev {
text-align: center; background: transparentize($primaryBackColor,.05); font-weight: bold; border-bottom: 1px solid transparentize($primaryForeColor,.85); padding: 14px; cursor: default; position: absolute; top: 0px; width: 100%; z-index: 4; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; }
.AndroidLightListNavNext {
text-align: center; background: transparentize($primaryBackColor,.05); font-weight: bold; border-top: 1px solid transparentize($primaryForeColor,.85); padding: 14px; cursor: default; position: absolute; bottom: 0px; width: 100%; z-index: 4; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; }
.AndroidLightListNavPressed {
color: $accentForeColor; background: transparentize($accentBackColor,.1); }
/* Scroller */
.AndroidLightScrollerR {
color: $accentForeColor; background: transparentize($primaryForeColor,.95); font: 16px $fontFamily; cursor: default; }
.AndroidLightScrollerRFocus {
background: transparentize($accentBackColor,.95); }
.AndroidLightScrollerRDial {
background: transparentize($accentBackColor,.2); padding: 6px; }
.AndroidLightScrollerRSlider {
width: 18px; }
.AndroidLightScrollerRSliderHandle {
background: transparentize($primaryForeColor,.65); width: 18px; height: 40px; }
.AndroidLightScrollerRFocus .AndroidLightScrollerRSliderHandle {
background: transparentize($accentBackColor,.2); }
.AndroidLightScrollerRSliderShadow {
background: transparentize($accentBackColor,.80); border: transparentize($accentBackColor,.80); width: 18px; height: 40px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; }
.AndroidLightScrollerRSliderMsg {
white-space: nowrap; color: $accentForeColor; background: transparentize($accentBackColor,.2); padding: 6px; position: absolute; right: 26px; border-radius: 3px; }
.AndroidLightScrollerRSliderMsgT {
top: 0px; }
.AndroidLightScrollerRSliderMsgB {
bottom: 0px; }
.AndroidLightScrollerRSliderMsgT:after {
border: 5px solid transparent; border-left-color: transparentize($accentBackColor,.2); display: block; position: absolute; top: 7px; right: -10px; content: ''; }
.AndroidLightScrollerRSliderMsgB:after {
border: 5px solid transparent; border-left-color: transparentize($accentBackColor,.2); display: block; position: absolute; right: -10px; bottom: 7px; content: ''; }
/* Spin List */
.AndroidLightSpinList {
color: $primaryForeColor; padding: 12px; vertical-align: top; cursor: default; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; }
.AndroidLightSpinList:before {
border-top: 2px solid $accentBackColor; border-bottom: 2px solid $accentBackColor; margin-top: -18px; display: block; position: absolute; top: 50%; left: 0px; width: 100%; height: 32px; content: ""; }
.AndroidLightSpinList:after {
background: url('spinListBack.png'); background-size: 100% 100%; display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; content: ""; }
.AndroidLightSpinListItem {
font-size: 16px; padding: 6px; }
.AndroidLightSpinListGroup {
white-space: nowrap; padding: 0px; overflow: hidden; }
.AndroidLightSpinListGroup .AndroidLightSpinList {
margin-left: 4px; display: inline-block; }
/* Tree */
.AndroidLightTree {
}
.AndroidLightTreeNode {
background: $primaryBackColor; font-size: 16px; border-bottom: 1px solid transparentize($primaryForeColor,.85); overflow: hidden; cursor: default; outline: none; }
.AndroidLightTreeNodeSelected {
color: $accentForeColor; background: $accentBackColor; }
.AndroidLightTreeNodeLabel {
text-decoration: none; color: inherit; padding: 14px; padding-bottom: 15px; display: inline-block; cursor: default; width: 100%; outline: none; }
.AndroidLightTreeNode .AndroidLightIconBtn {
margin-top: -4px; }
/* Slider */
.AndroidLightSlider {
padding: 18px 20px; padding-right: 22px; margin: 8px 2px; }
.AndroidLightSliderInner {
background: transparentize($primaryForeColor,.75); height: 2px; }
.AndroidLightSliderHandle {
background: transparentize($accentBackColor,.5); border: 1px solid transparent; margin-top: -17px; margin-left: -17px; width: 35px; height: 35px; border-radius: 18px; }
.AndroidLightSliderHandle:after {
background: $accentBackColor; display: block; position: absolute; top: 12px; left: 12px; width: 11px; height: 11px; border-radius: 9px; content: ''; }
.AndroidLightSliderHandleSelected {
border: 1px solid $accentBackColor; }
.AndroidLightSliderRange {
background: $accentBackColor; height: 2px; }
/* Switch */
.AndroidLightSwitch {
background: darken($buttonBackColor,10%); padding: 0px; cursor: default; height: 36px; }
.AndroidLightSwitchOn {
color: $accentForeColor; background: $accentBackColor; }
.AndroidLightSwitchLeft {
text-align: right; padding: 8px; padding-right: 14px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; }
.AndroidLightSwitchRight {
text-align: left; padding: 8px; padding-left: 14px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; }
.AndroidLightSwitchInner {
}
.AndroidLightSwitchButton {
margin-left: -60%; width: 120%; height: 38px; }
.AndroidLightSwitchButton:before {
background: url('switchBack.png') no-repeat right; display: block; position: absolute; top: 0px; left: -100%; width: 100%; height: 38px; content: ''; }
.AndroidLightSwitchButton:after {
background: url('switchBack.png') no-repeat left; display: block; position: absolute; top: 0px; left: 100%; width: 100%; height: 38px; content: ''; }
.AndroidLightSwitchOn .AndroidLightSwitchButton {
box-shadow: 0px 3px 3px darken($switchOnBack,30%); -moz-box-shadow: 0px 3px 3px darken($switchOnBack,30%); -webkit-box-shadow: 0px 3px 3px darken($switchOnBack,30%); }
/* Date Picker */

.AndroidLightDP {
background: $primaryBackColor; }
.AndroidLightDPHeaderButton {
text-decoration: none; color: $accentBackColor; font-size: 16px; font-weight: bold; padding: 14px; display: inline-block; cursor: default; outline: none; }
.AndroidLightDPDaysOfWeek {
font-size: 14px; font-weight: normal; padding: 6px; }
.AndroidLightDPWeeksOfYear {
color: transparentize($primaryForeColor,.75); font-size: 14px; font-weight: normal; padding: 6px; }
.AndroidLightDPDate {
padding: 0px; }
.AndroidLightDPItem {
text-align: center; text-decoration: none; color: $primaryForeColor; background: $primaryBackColor; font-size: 16px; border-top: 1px solid darken($primaryBackColor,20%); padding: 14px; display: block; cursor: default; outline: none; }
.AndroidLightDPDateToday .AndroidLightDPItem {
color: $accentBackColor; }
.AndroidLightDPItemSelected {
color: $accentForeColor; background: $accentBackColor; }
.AndroidLightDPDateToday .AndroidLightDPItemSelected {
color: $accentForeColor; }
.AndroidLightDPItemDisabled {
color: transparentize($primaryForeColor,.75); }
.AndroidLightDPItemOutOfRange {
color: transparentize($primaryForeColor,.5); border-top-style: none; }
.AndroidLightDPPanelItem {
text-align: center; text-decoration: none; color: $primaryForeColor; background: $primaryBackColor; font-size: 16px; padding: 14px; display: block; cursor: default; outline: none; }
.AndroidLightDPPanelItemSelected {
color: $accentForeColor; background: $accentBackColor; }
.AndroidLightDPPanelItemDisabled {
color: transparentize($primaryForeColor,.75); }
/* TimePicker */
.AndroidLightTP .AndroidLightEdit {
text-align: center; }
.AndroidLightTPEditButton {
text-align: center; cursor: default; }
.AndroidLightTPMeridianButton {
color: $accentBackColor; font-size: 16px; padding: 14px; cursor: default; }
/* ControlGroups */
.AndroidLightControlGroup {
background: adjustColorIn($primaryBackColor,2%); border: 1px solid adjustColorIn($primaryBackColor,5%); }
.AndroidLightControlGroupRow {
padding: 6px; }
.AndroidLightControlGroupRowFirst {
}
.AndroidLightControlGroup .AndroidLightDialogLabel {
padding: 16px; }
.AndroidLightControlGroup .AndroidLightEdit, .AndroidLightControlGroup .AndroidLightEditBG {
margin: 0px; }
/* Windows */
.AndroidLightWin {
color: $primaryForeColor; background: lighten($primaryBackColor,5%); font: 16px $fontFamily; }
.AndroidLightWinInner {
overflow: hidden; }
.AndroidLightWinTitle {
color: $accentBackColor; border-bottom: 2px solid $accentBackColor; }
.AndroidLightWinTitle, .AndroidLightWinHeader, .AndroidLightWinTBar, .AndroidLightWinBody, .AndroidLightWinBBar, .AndroidLightWinFooter {
padding: 6px; }
.AndroidLightWinButtons {
text-align: center; font-size: 0px; border-top: 1px solid transparentize($primaryForeColor,.85); }
.AndroidLightWinResizer {
color: darken($primaryBackColor,35%); }
.AndroidLightDDWin {
color: $primaryForeColor; background: lighten($primaryBackColor,5%); font: 16px $fontFamily; border: 2px solid lighten($primaryBackColor,5%); }
.AndroidLightDDWinInner {
overflow: hidden; }
.AndroidLightDDWinTitle {
color: $accentBackColor; border-bottom: 2px solid $accentBackColor; }
.AndroidLightDDWinTitle, .AndroidLightDDWinHeader, .AndroidLightDDWinTBar, .AndroidLightDDWinBody, .AndroidLightDDWinBBar, .AndroidLightDDWinFooter {
padding: 6px; }
.AndroidLightDDWinButtons {
text-align: center; font-size: 0px; border-top: 1px solid transparentize($primaryForeColor,.85); }
.AndroidLightDDWinResizer {
color: darken($primaryBackColor,25%); }
.AndroidLightWinButtons, .AndroidLightDDWinButtons {
.AndroidLightButton {
	color: $primaryForeColor;
	background: transparent;
	border: none;
	border-right: 1px solid transparentize($primaryForeColor,.85);
	margin: 0px;
	}
	.AndroidLightButton:first-child {
	border-left: 1px solid transparentize($primaryForeColor,.85);
	border-right: 1px solid transparentize($primaryForeColor,.85);
	}
	.AndroidLightButton:before { display: none;}
	.AndroidLightButtonPressed {
	color: $accentForeColor;
	background: $accentBackColor;
	}
}
.AndroidLightDDWinPointerDown {
border-top: 10px solid lighten($primaryBackColor,5%); border-left: 10px solid transparent; border-right: 10px solid transparent; margin-left: -10px; left: 50%; bottom: -10px; width: 0; height: 0; }
.AndroidLightDDWinPointerUp {
border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid lighten($primaryBackColor,5%); margin-left: -10px; top: -10px; left: 50%; width: 0; height: 0; }
.AndroidLightDDWinPointerLeft {
border-top: 10px solid transparent; border-right: 10px solid lighten($primaryBackColor,5%); border-bottom: 10px solid transparent; margin-top: -10px; top: 50%; left: -10px; width: 0; height: 0; }
.AndroidLightDDWinPointerRight {
border-top: 10px solid transparent; border-left: 10px solid lighten($primaryBackColor,5%); border-bottom: 10px solid transparent; margin-top: -10px; top: 50%; right: -10px; width: 0; height: 0; }
/* Menu */
.AndroidLightMenu {
color: $primaryForeColor; background: lighten($primaryBackColor,5%); font: 16px $fontFamily; border: 2px solid lighten($primaryBackColor,5%); }
.AndroidLightMenuInner {
overflow: hidden; }
.AndroidLightMenuItem {
white-space: nowrap; font-size: 16px; border-bottom: 1px solid transparentize($primaryForeColor,.85); padding: 14px; cursor: default; }
.AndroidLightMenuItem:last-child {
border-bottom-style: none; }
.AndroidLightMenuItemHover, .AndroidLightMenuItemSelected {
color: $accentForeColor; background: $accentBackColor; }
.AndroidLightMenuItemDisabled {
color: transparentize($primaryForeColor,.75); }
.AndroidLightMenuItemCascade {
padding-right: 30px; position: relative; }
.AndroidLightMenuItemCascade:after {
font: 24px A5_AndroidIcons; margin-top: -14px; display: block; position: absolute; top: 50%; right: 0px; content: "b"; }
.AndroidLightMenuTitle {
color: transparentize($primaryForeColor,.5); font: bold 12px $fontFamily; border-bottom: 2px solid transparentize($primaryForeColor,.5); padding: 8px 14px; }
.AndroidLightMenuSeparator {
height: 2px; }
.AndroidLightMenuPointerDown {
border-top: 10px solid lighten($primaryBackColor,5%); border-left: 10px solid transparent; border-right: 10px solid transparent; margin-left: -10px; left: 50%; bottom: -10px; width: 0; height: 0; }
.AndroidLightMenuPointerUp {
border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid lighten($primaryBackColor,5%); margin-left: -10px; top: -10px; left: 50%; width: 0; height: 0; }
.AndroidLightMenuPointerLeft {
border-top: 10px solid transparent; border-right: 10px solid lighten($primaryBackColor,5%); border-bottom: 10px solid transparent; margin-top: -10px; top: 50%; left: -10px; width: 0; height: 0; }
.AndroidLightMenuPointerRight {
border-top: 10px solid transparent; border-left: 10px solid lighten($primaryBackColor,5%); border-bottom: 10px solid transparent; margin-top: -10px; top: 50%; right: -10px; width: 0; height: 0; }
/* Control bar */
.AndroidLightCtrlBarSepH {
border-left: 1px solid adjustColorIn($primaryBackColor,15%); width: 0px; }
.AndroidLightCtrlBarSepV {
border-top: 1px solid adjustColorIn($primaryBackColor,15%); height: 0px; }
.AndroidLightCtrlBarDis {
background: adjustColorIn($primaryBackColor,5%); font: bold 24px $fontFamily; border: 1px solid adjustColorIn($primaryBackColor,15%); padding: 8px; margin: -1px; }
/* Panels */
.AndroidLightPanelCard {
color: $primaryForeColor; background: $primaryBackColor; font: 16px $fontFamily; }
.AndroidLightPanelHeader {
background: adjustColorIn($primaryBackColor,5%); font: bold 24px $fontFamily; border-bottom: 1px solid adjustColorIn($primaryBackColor,15%); padding: 8px; }
.AndroidLightPanelCard > .AndroidLightPanelBody {
padding: 4px; }
.AndroidLightPanelFooter {
background: adjustColorIn($primaryBackColor,5%); font: bold 24px $fontFamily; border-top: 1px solid adjustColorIn($primaryBackColor,15%); padding: 8px; }
.AndroidLightPanelHeader .AndroidLightHeading, .AndroidLightPanelFooter .AndroidLightHeading {
font: bold 24px $fontFamily; padding: 2px; }
.AndroidLightPanelHeader .AndroidLightText, .AndroidLightPanelFooter .AndroidLightText {
font: 16px $fontFamily; padding: 6px; }
.AndroidLightPanelNavInd {
font-size: 0px; padding: 2px; }
.AndroidLightPanelNavIndButton {
background: transparentize($primaryForeColor,.5); margin: 2px; display: inline-block; width: 10px; height: 10px; }
.AndroidLightPanelNavIndButtonSelected {
background: transparentize($primaryForeColor,.1); }
.AndroidLightPanelCard > .AndroidLightPanelBody {
position: relative; }
.AndroidLightPanelCard > .AndroidLightPanelBody:after {
background: rgba(0,0,0,.05); display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 3px; z-index: 4; content: ""; }
.AndroidLightPanelCard > .AndroidLightPanelBody:before {
background: rgba(0,0,0,.05); display: block; position: absolute; left: 0px; bottom: 0px; width: 100%; height: 3px; z-index: 4; content: ""; }
.AndroidLightPanelLayout > .AndroidLightPanelBody > div > .AndroidLightPanelCard, .AndroidLightPanelLayout > .AndroidLightPanelBody > div > .AndroidLightPanelNav {
border-right: 1px solid adjustColorIn($primaryBackColor,15%); }
.AndroidLightPanelLayout > .AndroidLightPanelBody > div > .AndroidLightPanelCard:before, .AndroidLightPanelLayout > .AndroidLightPanelBody > div > .AndroidLightPanelNav:before {
background: rgba(0,0,0,.025); display: block; position: absolute; top: 0px; right: 0px; width: 4px; height: 100%; z-index: 4; content: ""; }
.AndroidLightAppBar {
text-align: center; padding: 0px; .AndroidLightButton {
		padding: 16px;
		margin: 0px;
		border: none;
		border-left: 1px solid adjustColorIn($primaryBackColor,15%);
		background: transparent;
	}
	.AndroidLightButton:first-child {
		border-left: none;
	}
	.AndroidLightButtonPressed {
		border-bottom: 4px solid $accentBackColor;
		padding-bottom: 12px;
	}
	.AndroidLightButtonPressed:before {
		display: none;
	}
}
/* Tabs */

	/* top and bottom */

.AndroidLightTabTBand, .AndroidLightTabBBand {
text-align: center; font-size: 0px; }
.AndroidLightTabTButton, .AndroidLightTabTButtonSelected, .AndroidLightTabTButtonDisabled, .AndroidLightTabBButton, .AndroidLightTabBButtonSelected, .AndroidLightTabBButtonDisabled {
text-decoration: none; color: $primaryForeColor; background: adjustColorIn($primaryBackColor,20%); font-size: 16px; border: none; border-left: 1px solid adjustColorIn($primaryBackColor,30%); padding: 5px 9px; padding-bottom: 8px; display: inline-block; outline: none; }
.AndroidLightTabTButton:first-child, .AndroidLightTabTButtonSelected:first-child, .AndroidLightTabTButtonDisabled:first-child, .AndroidLightTabBButton:first-child, .AndroidLightTabBButtonSelected:first-child, .AndroidLightTabBButtonDisabled:first-child {
border-left-style: none; }
.AndroidLightTabBButton, .AndroidLightTabBButtonSelected, .AndroidLightTabBButtonDisabled {
padding-top: 8px; padding-bottom: 5px; }
.AndroidLightTabTButtonSelected {
border-bottom: 3px solid $accentBackColor; padding-bottom: 5px; }
.AndroidLightTabBButtonSelected {
border-top: 3px solid $accentBackColor; padding-top: 5px; }
.AndroidLightTabTButtonDisabled, .AndroidLightTabBButtonDisabled {
color: transparentize($primaryForeColor,.75); }
.AndroidLightTabTPane {
margin-top: 6px; }
.AndroidLightTabBPane {
margin-bottom: 6px; }
/* left and right */
.AndroidLightTabLBand, .AndroidLightTabRBand {
font-size: 0px; }
.AndroidLightTabLButton, .AndroidLightTabLButtonSelected, .AndroidLightTabLButtonDisabled, .AndroidLightTabRButton, .AndroidLightTabRButtonSelected, .AndroidLightTabRButtonDisabled {
text-decoration: none; color: $primaryForeColor; background: adjustColorIn($primaryBackColor,20%); font-size: 16px; border: none; border-top: 1px solid adjustColorIn($primaryBackColor,30%); padding: 5px 9px; padding-right: 12px; display: block; outline: none; }
.AndroidLightTabRButton, .AndroidLightTabRButtonSelected, .AndroidLightTabRButtonDisabled {
padding-left: 12px; padding-right: 9px; }
.AndroidLightTabLButton:first-child, .AndroidLightTabLButtonSelected:first-child, .AndroidLightTabLButtonDisabled:first-child, .AndroidLightTabRButton:first-child, .AndroidLightTabRButtonSelected:first-child, .AndroidLightTabRButtonDisabled:first-child {
border-top-style: none; }
.AndroidLightTabLButtonSelected {
border-right: 3px solid $accentBackColor; padding-right: 9px; }
.AndroidLightTabRButtonSelected {
border-left: 3px solid $accentBackColor; padding-left: 9px; }
.AndroidLightTabLButtonDisabled, .AndroidLightTabRButtonDisabled {
color: transparentize($primaryForeColor,.75); }
.AndroidLightTabLPane {
margin-left: 6px; }
.AndroidLightTabRPane {
margin-right: 6px; }
/* Accordion */
.AndroidLightAccordion {
border: 1px solid adjustColorIn($primaryBackColor,20%); border-bottom-style: none; }
.AndroidLightAccordionButton, .AndroidLightAccordionButtonSelected, .AndroidLightAccordionButtonDisabled {
text-decoration: none; color: $primaryForeColor; background: adjustColorIn($primaryBackColor,10%); font: bold 12px $fontFamily; border-bottom: 1px solid adjustColorIn($primaryBackColor,20%); padding: 14px; display: block; outline: none; }
.AndroidLightAccordionButton:after {
font: 16px A5_AndroidIcons; margin-top: -2px; margin-right: 6px; display: block; float: left; content: 'b'; }
.AndroidLightAccordionButtonSelected:after {
font: 16px A5_AndroidIcons; margin-top: -2px; margin-right: 6px; display: block; float: left; content: 'c'; }
.AndroidLightAccordionButtonDisabled {
color: transparentize($primaryForeColor,.75); }
.AndroidLightAccordionPane {
border-bottom: 1px solid adjustColorIn($primaryBackColor,20%); padding: 6px; }
/* Tabband */
.AndroidLightTabband, .AndroidLightTabbandIcon {
color: $primaryForeColor; background: adjustColorIn($primaryBackColor,5%); font-size: 16px; }
.AndroidLightTabbandButton, .AndroidLightTabbandButtonSelected, .AndroidLightTabbandButtonDisabled {
text-decoration: none; white-space: nowrap; color: $primaryForeColor; background: transparent; border-left: 1px solid adjustColorIn($primaryBackColor,15%); border-bottom: 1px solid $accentBackColor; padding: 14px; display: block; position: relative; outline: none; }
.AndroidLightTabbandButtonSelected {
border-bottom: 5px solid $accentBackColor; padding-bottom: 10px; }
.AndroidLightTabbandButtonDisabled {
color: transparentize($buttonForeColor,.75); }
.AndroidLightTabbandClose {
color: $denyBackColor; }
.AndroidLightTabbandIcon {
.AndroidLightTabbandButton, .AndroidLightTabbandButtonSelected, .AndroidLightTabbandButtonDisabled {
	font-size: 10px;
	padding: 6px;
	border: none;
	}
	.AndroidLightTabbandButtonSelected {
	color: $accentBackColor;
	padding: 6px;
	}
}
/* Ink */
.AndroidLightInk {
border: 1px solid #ccc; border-radius: 3px; }
.AndroidLightInkArea {
background: #f2f2f2; }
.AndroidLightInkPage {
background: #fff; border: 1px solid #ccc; box-shadow: 0px 3px 3px #e6e6e6; -moz-box-shadow: 0px 3px 3px #e6e6e6; -webkit-box-shadow: 0px 3px 3px #e6e6e6; }
.AndroidLightInkZoomBox {
border: 1px dotted $accentBackColor; }
.AndroidLightInkZoomBoxScale:after {
border: 5px solid transparent; border-right-color: transparentize($accentBackColor,.5); border-bottom-color: transparentize($accentBackColor,.5); display: block; position: absolute; right: 2px; bottom: 2px; content: ""; }
.AndroidLightInkSplitBar {
background: #e6e6e6; }
.AndroidLightInkEraser {
background: rgba(255,100,150,0.1); border: 1px solid rgba(255,100,150,0.5); border-radius: 3px; }
.AndroidLightInkButton {
text-align: center; color: #888888; background: rgba(255, 255, 255, 0.9); border: 1px solid #ccc; padding: 2px; display: inline-block; vertical-align: top; width: 40px; height: 40px; line-height: 31px; border-radius: 22px; stroke: #888888; fill: #888888; }
.AndroidLightInkButton .AndroidLightIcon {
vertical-align: bottom; }
.AndroidLightInkButtonSelected {
color: #3c3c3c; border-color: #999; stroke: #3c3c3c; fill: #3c3c3c; }
.AndroidLightInkBarTop {
background: rgba(255,255,255,0.9); border-bottom: 1px solid #ccc; }
.AndroidLightInkBarLeft {
background: rgba(255,255,255,0.9); border-right: 1px solid #ccc; }
.AndroidLightInkBarRight {
background: rgba(255,255,255,0.9); border-left: 1px solid #ccc; }
.AndroidLightInkBarBottom {
background: rgba(255,255,255,0.9); border-top: 1px solid #ccc; }
.AndroidLightInkGroupTop, .AndroidLightInkGroupBottom, .AndroidLightInkGroupLeft, .AndroidLightInkGroupRight {
background: rgba(255,255,255,0.9); border: 1px solid #ccc; }
.AndroidLightInkGroupTop {
border-top-style: none; border-radius: 0px 0px 4px 4px; }
.AndroidLightInkGroupBottom {
border-bottom-style: none; border-radius: 4px 4px 0px 0px; }
.AndroidLightInkGroupLeft {
border-left-style: none; border-radius: 0px 4px 4px 0px; }
.AndroidLightInkGroupRight {
border-right-style: none; border-radius: 4px 0px 0px 4px; }
.AndroidLightInkBarTop, .AndroidLightInkBarBottom, .AndroidLightInkBarLeft, .AndroidLightInkBarRight, .AndroidLightInkGroupTop, .AndroidLightInkGroupBottom, .AndroidLightInkGroupLeft, .AndroidLightInkGroupRight {
.AndroidLightInkButton {
	background: transparent;
	border: 1px solid transparent;
	border-radius: 0px;
	}
}
.AndroidLightInkBarTop, .AndroidLightInkBarBottom, .AndroidLightInkBarLeft, .AndroidLightInkBarRight, .AndroidLightInkGroupTop, .AndroidLightInkGroupBottom, .AndroidLightInkGroupLeft, .AndroidLightInkGroupRight {
.AndroidLightInkButtonSelected {
		background: #e6e6e6;
	}
}
.AndroidLightInkStatus {
color: #fff; background: rgba(0,0,0,.25); padding: 4px; border-radius: 4px; }
.AndroidLightInkPopup {
color: #000; background: #fff; font: 16px $fontFamily; border: 1px solid #ccc; border-radius: 6px; }
.AndroidLightInkPopupLock {
background: rgba(0,0,0,.1); }
.AndroidLightInkPopupGroup {
border-bottom: 1px solid #e6e6e6; padding: 4px; padding-bottom: 0px; }
.AndroidLightInkPopupSwatch {
text-align: center; border: 1px solid #ccc; padding: 2px; margin-bottom: 4px; display: inline-block; vertical-align: top; position: relative; width: 40px; height: 40px; border-radius: 22px; }
.AndroidLightInkPopupSwatchSelected {
border: 2px solid $accentBackColor; margin: -1px; margin-bottom: 3px; border-radius: 23px; }
.AndroidLightInkPopupSwatchSelected:before {
border: 2px solid #fff; display: block; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; border-radius: 20px; content: ""; }
.AndroidLightInkPopupButton {
text-align: center; color: #000; font-size: 16px; padding: 14px; }
/* Scroll Indicator */
.AndroidLightScrollIndH, .AndroidLightScrollIndV {
padding: 0px; width: 4px; height: 4px; }
.AndroidLightScrollIndHBar, .AndroidLightScrollIndVBar {
background: transparentize($primaryForeColor,.5); opacity: .5; }
/* Icons */
.AndroidLightIcon, .AndroidLightIconSm, .AndroidLightIconBtn {
text-transform: none; font: normal $iconSize - 2px A5_AndroidIcons; display: inline-block; cursor: default; position: relative; width: $iconSize; height: $iconSize; }
.AndroidLightIconSm {
font: $iconSmSize - 2px A5_AndroidIcons; width: $iconSmSize; height: $iconSmSize; }
.AndroidLightIconBtn {
padding: 10px; }
.AndroidLightIconDisabled {
opacity: .5; }
.AndroidLightIconLeft:after {
@include icon(a);
}
.AndroidLightIconRight:after {
@include icon(b);
}
.AndroidLightIconUp:after {
@include icon(d);
}
.AndroidLightIconDown:after {
@include icon(c);
}
.AndroidLightIconClose:after {
@include icon(e);
}
.AndroidLightIconResizeThumb:after {
@include icon(f);
}
.AndroidLightIconRadio:after {
@include icon(g);
}
.AndroidLightIconCheck:after {
@include icon(h);
}
.AndroidLightIconAdd:after {
@include icon(i);
}
.AndroidLightIconRemove:after {
@include icon(j);
}
.AndroidLightIconUndo:after {
@include icon(k);
}
.AndroidLightIconRedo:after {
@include icon(l);
}
.AndroidLightIconEdit:after {
@include icon(m);
}
.AndroidLightIconCancel:after {
@include icon(n);
}
.AndroidLightIconDelete:after {
@include icon(o);
}
.AndroidLightIconCancelEdit:after {
@include icon(p);
}
.AndroidLightIconNew:after {
@include icon(q);
}
.AndroidLightIconCancelNew:after {
@include icon(r);
}
.AndroidLightIconSave:after {
@include icon(s);
}
.AndroidLightIconLoad:after {
@include icon(t);
}
.AndroidLightIconSaveAndEnter:after {
@include icon(u);
}
.AndroidLightIconRefresh:after {
@include icon(v);
}
.AndroidLightIconSearch:after {
@include icon(w);
}
.AndroidLightIconFilter:after {
@include icon(x);
}
.AndroidLightIconFirst:after {
@include icon(y);
}
.AndroidLightIconLast:after {
@include icon(z);
}
.AndroidLightIconInfo:after {
@include icon(A);
}
.AndroidLightIconHelp:after {
@include icon(B);
}
.AndroidLightIconError:after {
@include icon(C);
}
.AndroidLightIconWarning:after {
@include icon(D);
}
.AndroidLightIconMenu:after {
@include icon(E);
}
/* container padding */
.AndroidLightPanelHeader .A5Container, .AndroidLightPanelFooter .A5Container, .AndroidLightPanelTopHeader .A5Container, .AndroidLightPanelTopFooter .A5Container, .AndroidLightPanelHeader .A5CWLayout, .AndroidLightPanelFooter .A5CWLayout, .AndroidLightPanelTopHeader .A5CWLayout, .AndroidLightPanelTopFooter .A5CWLayout {
padding: 0px; }
